##################
# Server setup
##################

sudo apt update
sudo apt install python3 git
sudo apt install python3-pip
sudo apt install screen


##################
# Git commands
##################

git config --global user.email "xxx@xxx.xxx"
git config --global user.name "Illidan7"

# This will store your credentials after you have authenticated the first time 
git config --global credential.helper store

# Gets rid of git pull warning
git config --global pull.rebase false


##################
# Python packages
##################

pip install -r requirements.txt